# projetoTreina

./: README.md
curriculo-api/: package-lock.json  pom.xml
curriculo-api/src/main/java/com/paulo/controller/: CurriculoController.java
curriculo-api/src/main/java/com/paulo/curriculo/curriculo_api/: CurriculoApiApplication.java
curriculo-api/src/main/java/com/paulo/model/: Curriculo.java  Endereco.java  Experiencia.java  Formacao.java  InformacaoAdicional.java
curriculo-api/src/main/java/com/paulo/repository/: CurriculoRepository.java  EnderecoRepository.java  ExperienciaRepository.java  FormacaoRepository.java  InformacaoAdicionalRepository.java
curriculo-api/src/main/java/com/paulo/service/: CurriculoService.java
curriculo-api/src/main/resources/: application.properties
curriculo-api/src/main/resources/templates/curriculos_db/: curriculos_db_curriculo.sql  curriculos_db_endereco.sql  curriculos_db_experiencia.sql  curriculos_db_formacao.sql  curriculos_db_informacaoadicional.sql
curriculo-api/src/test/java/com/paulo/curriculo/curriculo_api/: CurriculoApiApplicationTests.java
front-end/: package-lock.json  package.json
front-end/src/: App.css  App.js
front-end/src/components/: Curriculo.jsx  Experiencia.jsx  Formacao.jsx  Identificacao.jsx  InformacoesAdicionais.jsx  Navbar.jsx  Secao.jsx
front-end/src/services/: CurriculoService.js
